// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #7844e8
$secondary : #26A69A
$accent    : #9C27B0
$background    : #6331cf

$dark      : #1D1D1D
$white      : #f7f6f6

$positive  : #baff75
$negative  : #C10015
$info      : #b37c4f
$warning   : #433424

@import '~quasar-variables-styl'
